{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#fee879",
    "activityBar.background": "#fee879",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#019e84",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#fee879",
    "statusBar.background": "#fde047",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#fcd715",
    "statusBarItem.remoteBackground": "#fde047",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#fde047",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#fde04799",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#fde047"
}
